/* 1rem = 1em = 16px 


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
RESPONDING TO SMALLER LAPTOPS 
*/

/* 
Below 1600px 
*/
@media (max-width: 100em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 
  RESPONDING TO LANDSCAPE TABLE 
  */

/* 
  Below 1250px 
  */
@media (max-width: 78.125em) {
  .header {
    max-width: 125rem;
  }

  .hero-title {
    font-size: 4rem;
  }

  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .section-sub-heading {
    font-size: 3rem;
  }

  .step-number {
    font-size: 5.2rem;
  }

  .step-heading {
    font-size: 2.4rem;
  }

  .testimonial-quote {
    font-size: 1.6rem;
  }

  .feature-icon {
    font-size: 2.4rem;
  }

  .feature-text {
    font-size: 1.6rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 2.4rem;
  }

  .nav-div ul {
    gap: 4.8rem;
  }

  .reviews {
    column-gap: 4.8rem;
  }

  .all-testimonials {
    padding: 9.6rem 2.4rem;
  }
}

/* 
  RESPONDING TO TABLES 
  */

/* 
  Below 1030px 
  */

@media (max-width: 64.375em) {
  html {
    font-size: 50%;
  }

  .parent-circle-div {
    transition: all 0.25s ease-in;
    transform: scale(0.85);
  }

  .why-join-image img {
    /* height: 15rem; */
    width: 50%;
  }
}

/* 
  Below 944px: tablets
*/

@media (max-width: 59em) {
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-images,
  .hero-text-box {
    /* this works because the image is an in-line element and text-align works on both text and in-line elements */
    text-align: center;
  }

  .hero-images img {
    width: 75%;
  }

  .parent-circle-div {
    transition: all 0.25s ease-in;
    transform: scale(0.75);
  }

  .community {
    justify-content: center;
    margin-top: 2.4rem;
  }

  .featured-in-logos img {
    height: 3.2rem;
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta--container {
    grid-template-columns: 0.55fr 0.45fr;
  }

  .cta-text-box .step-heading {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: 700;
    /* padding: 0 8rem; */
  }

  .cta-text-box .step-description {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    /* padding: 0 8rem; */
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: 1.8rem;
    column-gap: 0;
  }

  .cta-form button {
    margin-top: 1rem;
  }

  /* Mobile Navigation */
  .button-mobile-nav {
    display: block;
  }

  .nav-div {
    background-color: #383d46;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);
    /* hidden by default 
      display:none; doesn't allow for transitions so using another approach. 
      */
    transition: all 0.25s ease-in;
    /* 1. Hide visually  */
    opacity: 0;
    /* 2. Make element unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3. Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .nav-div {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .nav-div ul {
    flex-direction: column;
  }

  .main-nav-links:link,
  .main-nav-links:visited {
    font-size: 3rem;
  }

  .nav-element {
    gap: 1rem;
  }
  .nav-icon {
    font-size: 3rem;
  }

  .why-join-members {
    grid-template-columns: 1fr;
  }

  .member-name {
    font-size: 1.6rem;
  }

  .member-role {
    font-size: 1.4rem;
  }

  .member-image {
    align-self: center;
    justify-self: center;
  }
}

/* 
  Below 700px : smaller tablets
*/
@media (max-width: 43.75em) {
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-text-box .step-heading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 700;
    /* padding: 0 8rem; */
  }

  .cta-text-box .step-description {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    /* padding: 0 8rem; */
  }

  /* .membership-card--pro {
    grid-column: 1 / -1;
    justify-self: center;
  } */
  .section-sub-heading {
    margin-bottom: 4.8rem;
  }

  .parent-circle-div {
    transition: all 0.25s ease-in;
    transform: scale(0.65);
  }

  .feature-icon {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }

  .grid--5-columns {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2.4rem;
    column-gap: 2.4rem;
  }

  footer {
    padding: 4.8rem 0;
  }

  .footer-col-2,
  .footer-col-3,
  .footer-col-4,
  .footer-col-5 {
    grid-row: 1;
  }

  .footer-col-1 {
    grid-column: span 4;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .footer-col-1-top {
    align-self: flex-end;
  }
  #navbar-logo-text {
    font-size: 3.2rem;
  }
}

/* 
  Below 550px : phones
*/
@media (max-width: 34.375em) {
  .grid--2-columns,
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: 1fr;
  }

  .list {
    align-items: center;
  }

  .section-hero {
    padding: 1.6rem 0 4.8rem 0;
  }

  .button,
  .button:link,
  .button:visited {
    font-weight: 600;
    font-size: 2rem;
  }

  .membership-card {
    width: 85%;
    justify-self: center;
  }

  .membership-features {
    text-align: center;
  }
  .hero {
    padding: 0 2.4rem;
  }

  .community {
    flex-direction: column;
    gap: 0;
    margin-top: 3.2rem;
  }

  .community-members img {
    width: 5.5rem;
    height: 5.5rem;
  }

  .community-text p {
    font-size: 2rem;
  }
  .hero-images img {
    width: 90%;
  }

  .featured-in-logos img {
    height: 2rem;
    padding-right: 0.5rem;
  }

  .featured-in-logos img:last-child {
    padding-right: 0;
  }

  .why-join-image-1 {
    grid-row: 1;
  }

  .why-join-members {
    grid-row: 5;
    grid-template-columns: 1fr 1fr;
  }

  .member-card {
    gap: 0.5rem;
    padding: 0.8rem 0.8rem;
  }

  .member-name {
    font-size: 1.2rem;
    text-align: start;
  }

  .member-role {
    font-size: 1.2rem;
    text-align: start;
  }

  .member-image {
    width: 4.5rem;
    height: 4.5rem;
  }

  /* moving images down but not changing grid gap */

  .why-join-image,
  .why-join-members {
    transform: translateY(4rem);
  }

  .all-testimonials {
    padding: 4.8rem 3.2rem;
  }

  .reviews {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
  }

  .course {
    width: 80%;
    justify-self: center;
  }

  .cta--container {
    grid-template-columns: 1fr;
  }

  .cta-image-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-form {
    row-gap: 2.4rem;
  }

  .cta-form button {
    margin-top: 1.8rem;
  }
}
